<?php

/**
 * @file
 * Install and update hooks for Agency System feature.
 */

/**
 * Enables jquery_update module.
 */
function agency_system_7001() {
  module_enable(array('jquery_update'));
}

/**
 * Enables menu module.
 */
function agency_system_7002() {
  module_enable(array('menu'));
}

/**
 * Enables environment_indicator module.
 */
function agency_system_7003() {
  module_enable(array('environment_indicator'));
}

/**
 * Enables Rooms Channel Manager module.
 */
function agency_system_7004() {
  module_enable(array('rooms_channel_manager'));
}

/**
 * Enables Rooms Notification module.
 */
function agency_system_7005() {
  module_enable(array('rooms_notification'));
}

/**
 * Enables PET module.
 */
function agency_system_7006() {
  module_enable(array('pet'));
}

/**
 * Enables Rooms airbnb module.
 */
function agency_system_7007() {
  module_enable(array('rooms_airbnb'));
}

/**
 * Enables Email Field module.
 */
function agency_system_7008() {
  module_enable(array('email'));
}

/**
 * Enables Fivestar module.
 */
function agency_system_7009() {
  module_enable(array('fivestar'));
}

/**
 * Enables CKEditor module.
 */
function agency_system_7010() {
  module_enable(array('ckeditor'));
}

/**
 * Enables Agency Review feature.
 */
function agency_system_7011() {
  module_enable(array('agency_review'));
}

/**
 * Enables Entityform module.
 */
function agency_system_7012() {
  module_enable(array('entityform'));
}

/**
 * Enables Entityforms Notifications module.
 */
function agency_system_7013() {
  module_enable(array('entityform_notifications'));
}
